@import '../../styles/variables.scss';

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 300px auto;
}

.header {
  grid-row: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background: #41295a;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2F0743, #41295a);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2F0743, #41295a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;

  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
  }
}

.events_section {
  display: flex;
  flex-flow: column;
  align-items: center;
}


.btn {
  font-size: $btn-font;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: .5rem 1rem;
  background: linear-gradient(180deg, #26aafc, #2196db);
  border-radius: 3px;
  color:white;
  text-decoration: none;

  &:hover {
    background: linear-gradient(180deg, lighten(#26aafc, 10%),lighten(#2196db, 10%));
  }
}